 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
 background-color: rgb(5, 228, 5);
  padding: 1rem;
}

.cltbls-head{
    text-align: center;
}


header h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*Navigation */
.mobile-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background-color: #111;
  padding: 1rem;
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #444;
  border-radius: 5px;
  font-weight: bold;
}

.mobile-nav a:hover {
  background: #666;
}


.home-product {
  text-align: center;
  margin: 2rem 0;
  border-color: none;
  box-shadow: #111;
}

.home-product img {
  max-width: 100%;
  height: auto;
}

.new-btn {
  padding: 0.75rem 1.5rem;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
}


.cltbls-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.cltbls {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.cltbls img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #155724;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #0b3e1e;
}

.foot {
    text-align: center;
    padding: 1.5rem;
    background-color: #222;
    color: white;
    font-size: 0.9rem;
    margin-top: 2rem;
}

/*Media Queries*/
@media (min-width: 600px) {
  .cltbls-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .list {
    font-size: 1.1rem;
  }
}

@media (min-width: 900px) {
  .cltbls-list {
    grid-template-columns: repeat(3, 1fr);
  }

  header h1 {
    font-size: 3rem;
  }

  .list {
    font-size: 1.2rem;
  }
}
